VITE_APP_ASTRAY_API=https://astray-backend.onrender.com
VITE_APP_CLOUDINARY_FOLDER=vxnv0tap
VITE_APP_CLOUDINARY_NAME=dzgffk9qk
VITE_APP_PAYSTACK_TEST_KEY=pk_test_148da2831486f62043981eb12844b6a73742e9a3